* {
  box-sizing: border-box;
}

html {
  background-color: #f0f0f0;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.price .yellow {
  background-color: yellow;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
}

.button:hover {
  cursor:pointer;
}
.parent {
    display: flex;
    justify-content: center;
}
/* Meant to handle responsive web design
If the browser is <= 600px then the columns will have a width of 100%
*/
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
