* {
	 box-sizing: border-box;
     font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    }
 html {
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 padding: 0;
}
 body {
	 width: 100%;
	 height: 100%;
	 font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	 font-size: 100%;
	 line-height: 1.45;
	 color: #141414;
}

/* Meant to remove the default underlining on the "Shop Now" button */
 a {
	 text-decoration: none;
}
 a:hover {
	 text-decoration: none;
}
 img {
	 max-width: 100%;
}
/* Formats the "Shop Now" button */
 .btn {
	 display: inline-block;
	 margin: 1rem 0;
	 color: white;
	 font-weight: 500;
	 font-size: 1.3rem;
	 background: #007ece;
	 letter-spacing: 0.02em;
	 border: none;
	 border-radius: 5px;
	 padding: 0.8rem 1rem 0.9rem;
	 text-shadow: 0 1px rgba(0, 0, 0, .3);
	 box-shadow: 0 0 2px rgba(0, 0, 0, .2);
}
/* Formats the buttons while being hovered by the mouse*/
 .btn:hover {
	 background: #008ee8;
	 color: #fff;
}
 .btn:focus, .btn:active, .btn:focus:active {
	 background: #006eb5;
	 border-color: #006eb5;
	 box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5) inset;
}
 .container {
	 margin: 0 auto;
	 width: 90%;
	 max-width: 900px;
}
 header {
	 color: white;
	 background: rgb(12, 128, 93);
	 padding: 10rem 0;
	 text-align: center;
	 position: relative;
}

 header h1 {
	 font-size: 3rem;
	 margin: 0 0 1rem;
}

 header h2 {
	 font-weight: 300;
	 font-size: 1.5rem;
	 margin: 0 0 1rem;
}

 section {
	 background: #fff;
	 color: #1c262b;
	 padding: 3.5rem 0;
}

 section.section--primary {
	 background: #007ece;
	 color: #fff;
}
 section.section--primary--alt {
	 background: #24992e;
	 color: #fff;
}
 section.section--primary--light {
	 background: rgba(0, 126, 206, .1);
}
 section.section--grey {
	 background: #1c262b;
	 color: #fff;
}
 section.section--grey--light {
	 background: #29363e;
	 color: #fff;
}
 section h3 {
	 text-align: center;
	 font-size: 2rem;
	 font-weight: 300;
	 margin: 0 0 1rem;
}

 section li {
	 font-size: 1.2rem;
	 font-weight: 300;
}
 section p {
	 font-size: 1.2rem;
	 font-weight: 300;
}
 .col, .col-7, .col-3, .col-5 {
	 margin: 0 1.5%;
	 display: inline-block;
	 vertical-align: top;
}
 .col-7 {
	 width: 64%;
}

 .col-3 {
	width:29%;
}

 .col-5 {
	 width: 30%;
}

 .details {
	 text-align: left;
}
 .details h3 {
	 font-size: 2rem;
	 text-align: left;
}

.item {
	all:unset;
	cursor:pointer;
	padding: 1px 15px 1px 15px;
	text-decoration: underline;
	text-decoration-color:green;
	color: green;
	font-size: 23px;
}
.item:focus {
	outline: revert;
}

 .features {
	 text-align: center;
	 padding: 1rem;
}
 .features:hover {
	 background: rgba(255, 255, 255, .1);
}

 .features p {
	 margin: 0 0 1rem 0;
	 font-size: 1rem;
}

 blockquote {
	 position: relative;
	 margin: 0;
	 padding: 0;
	 text-align: center;
}
 blockquote:before {
	 display: inline-block;
	 color: #007ece;
	 font-size: 2rem;
}
 blockquote p {
	 margin: 0;
	 display: inline;
	 font-size: 1.5rem;
}

 blockquote cite {
	 font-size: 1rem;
	 display: block;
	 margin: 0.5rem 0 0 1.2rem;
     font-style: italic;
}

 blockquote cite:before {
	 content: '–';
}
 footer {
	 background: #2d2b2a;
	 color: #fff;
	 padding: 2rem 0;
	 text-align: center;
	 font-size: 0.8rem;
	 color: rgba(255, 255, 255, .4);
}
 footer ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
}
 footer ul li {
	 display: inline-block;
}
 footer ul li a {
	 display: block;
	 padding: 0.4rem 0.7rem;
	 font-size: 0.9rem;
	 text-decoration: none;
	 color: rgba(255, 255, 255, .7);
}
 footer ul li a:hover {
	 color: white;
}
 .text--center {
	 text-align: center;
}
 .text--left {
	 text-align: left;
}
